<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design kelas</title>
</head>
<body>
    <p>Hello Nama Saya Mikha</p>

    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>

    <p>
        
<b>Aku</b><ar /><br />
<span>“Kalau sampai waktuku
    Ku mau tak seorang kan merayu
    Tidak juga kau
    Tak perlu sedu sedan itu</span>

Aku ini binatang jalang
Dari kumpulannya terbuang
Biar peluru menembus kulitku
Aku tetap meradang menerjang

Luka dan bisa kubawa berlari
Berlari Hingga hilang pedih peri
Dan aku akan lebih tidak perduli
Aku mau hidup seribu tahun lagi”

<i><u>Oleh: Chairil Anwar </u></i>
    </p>
    <p><a href="about.html"target="_blank">read more...</a></p>

    <p>to do list</p>
    <ol type="A">
        <li>bangun tidur</li>
        <li>gosok gigi</li>
        <li>tolong ibu</li>
    </ol>

    <p>makanan favorite saya</p>
    <ul type="circle">
        <li>nextstar</li>
        <li>ovaltine</li>
        <li>beb Ando</li>
    </ul>
</body>
</html>